NAME Student
BMP 129
COLOR 238 2 130 255
NDESC Eager Student
INDEX 2 3
CHANGE You are a horrible student!
0,0.2
CHANGE Your are a bad student!
0.2,0.4
CHANGE You performed poorly as a student!
0.4,0.6
CDESC The career life will be hard for you!
0,
0,0,0,0, 
0,0,0,0, 
0,0,0,0, 
1,0,0,0, 
0,0,0,0, 
1,0,0,0, 
0,0,0,0, 
0, 
0
CDESC It will be easier to live of other people's money.
0,
0,0,0,0, 
0,0,0,0, 
0,0,0,0, 
0,0,0,0, 
0,-1,0,0, 
0,-1,0,0, 
0,0,0,0, 
0, 
0
CDESC But you will hardly suffer from burn out syndrome later!
0,
0,0,0,0, 
0,0,0,0, 
0,0,0,0, 
0,0,0,0, 
0,0,9,0, 
0,0,0,0, 
0,0,0,0, 
0, 
0
CHANGE You’re a good student!
0.6,0.8
CHANGE You’re an excellent student!
0.8,1
CDESC You will have a great career!
0,
0,0,0,0, 
0,0,0,0, 
0,0,0,0, 
-9,0,0,0, 
0,0,0,0, 
-9,0,0,0, 
0,0,0,0, 
0, 
0
CDESC But you’ll probably miss some fun.
0,
0,0,0,0, 
0,0,0,0, 
0,9,0,0, 
0,9,0,0, 
0,0,0,0, 
0,0,0,1, 
0,0,0,0, 
0, 
0
CDESC And most likely burn out by 45.
0,
0,0,0,0, 
0,0,0,0, 
0,0,0,0, 
0,0,0,0, 
0,0,-9,0, 
0,0,0,0, 
0,0,0,0, 
0, 
0
CONNECTION 1 3 + You were a bad child worker...<S>...school was a better choice.
CONNECTION 1 3 - Because a child worker has no time for study...<S>...becoming an eager student was hard for you.
CONNECTION 1 2 - Because as a street kid you did not go to school...<S>...it was hard to be an eager student at 16.
CONNECTION 1 1 + As a superstar you were used to be the best...<S>...so you could easily become the best student!






